<!-- トップページ -->
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/js" href="js/index.js">
    <title>CPU Hub</title>
    <style>
        .hamburger{
            display: inline-block;
            cursor: pointe;
            padding: 10px;
        }

        .hamburger .line{
            width: 30px;
            height: 4px;
            background-color:#000;
            margin: 6px 0;
        }

        #menu.open {
            display: block;
        }

        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #menu ul li {
            padding: 10px;
            background-color: : #f2f2f2;
        }
    </style>
    <script>
        function togglemenu(){
            var menu = document.getElementById("menu");
            menu.classList.toggl("open");
        }
    </script>
</head>
<body>
   <div class="hamburger" onclick="togleMenu()">
    <div class="line"></div>
    <div class="line"></div>
   </div>

<div id="menu">
    <ul>
        <li>メニュー１</li>
        <li>メニュー２</li>
        <li>メニュー３</li>
    </ul>
</div>
</body>
</html>