<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/sidebar.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>CPU Hub</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
</head>
<body>

<!-- ヘッダー&サイドバー部分 -->
<header>
    <div class="hamburger-menu">
        <div></div>
        <div></div>
        <div></div>
    </div>
</header>
<div class="sidebar">
    <ul>
        <div class="sidebar-item">
            <a href="../index.html"><li>ホーム</li></a>
            <a href="../cpus\index.html"><li>CPU比較</li></a>
            <a href="index.html"><li>お問い合わせ</li></a>
            <!--更にメニューを追加したいときは上記のコード-->
        </div>
    </ul>
</div>
<script>
    var sidebar = document.querySelector('.sidebar');
    var close = document.getElementById('close');

    document.querySelector('.hamburger-menu').addEventListener('click', function() {
        if (sidebar.style.transform === 'translateX(0px)') {
            sidebar.style.transform = 'translateX(-100%)';
        } else {
            sidebar.style.transform = 'translateX(0)';
        }
    });

    close.onclick = function() {
        sidebar.style.transform = 'translateX(-100%)';
    }
</script>
<!-- ここまで  -->
<br><br><br>
<div class="Form">
    <div class="alert alert-warning problem-closed-only" role="alert" style=""><i class="fa fa-exclamation-triangle"></i> 現在回答を受け付けていません。</div>
    <style>
        .alert-warning, .bg-yellow, .callout.callout-warning, .label-warning, .modal-warning .modal-body {
            background-color: #f39c12!important;
            color: white;
            padding: 15px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        hr {
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
            border-style: inset;
            border-width: 1px;
        }
    </style>
    <div class="Form-Item">
        <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>氏名</p>
        <input type="text" class="Form-Item-Input" placeholder="山田太郎">
    </div>
    <div class="Form-Item">
        <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
        <input type="email" class="Form-Item-Input" placeholder="example@gmail.com">
    </div>
    <div class="Form-Item">
        <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>お問い合わせの種類</p>
        <select class="Form-Item-Input">
            <option>選択してください</option>
            <option>修正依頼</option>
            <option>ご意見・ご要望</option>
            <option>その他</option>
        </select>
    </div>
    <div class="Form-Item">
        <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
        <textarea class="Form-Item-Textarea"></textarea>
    </div>
    <hr>
    <p>* 回答は自動的に記録されますが、最後に「送信」ボタンをクリックし提出を確認してください。</p>
    <button class="btn btn-success submit" type="button"><i class="fa fa-arrow-circle-up"></i> 送信</button>
</div>

<br><br><br>

<script type="text/javascript">
    var button = document.querySelector('.submit');

    button.addEventListener('click', function() {
        alert("すべての回答を保存しました。\nAll your answers have been saved.");
    });
</script>

<style>
    button {
        color: white;
    }

    .btn-success {
        background-color: #00a65a;
        border-color: #008d4c;
    }

    .btn-success:hover {
        background-color: darkgreen;
        border-color: darkgreen;
    }

    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .Form {
        margin-left: auto;
        margin-right: auto;
        max-width: 720px;
    }

    .Form-Item {
        border-top: 1px solid #ddd;
        padding-top: 24px;
        padding-bottom: 24px;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .Form-Item:nth-child(5) {
        border-bottom: 1px solid #ddd;
    }
    .Form-Item-Label {
        width: 100%;
        max-width: 248px;
        letter-spacing: 0.05em;
        font-weight: bold;
        font-size: 18px;
    }

    .Form-Item-Label.isMsg {
        margin-top: 8px;
        margin-bottom: auto;
    }

    .Form-Item-Label-Required {
        border-radius: 6px;
        margin-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 48px;
        display: inline-block;
        text-align: center;
        background: orangered;
        color: #fff;
        font-size: 14px;
    }

    .Form-Item-Input {
        border: 1px solid #ddd;
        border-radius: 6px;
        margin-left: 40px;
        padding-left: 1em;
        padding-right: 1em;
        height: 48px;
        flex: 1;
        width: 100%;
        max-width: 410px;
        background: #fff;
        font-size: 18px;
    }

    .Form-Item-Textarea {
        border: 1px solid #ddd;
        border-radius: 6px;
        margin-left: 40px;
        padding-left: 1em;
        padding-right: 1em;
        height: 216px;
        flex: 1;
        width: 100%;
        max-width: 410px;
        background: #fff;
        font-size: 18px;
    }

    .Form-Btn {
        border-radius: 6px;
        margin-top: 32px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 280px;
        display: block;
        letter-spacing: 0.05em;
        background: #fff;
        color: #000;
        font-weight: bold;
        font-size: 20px;
    }

</style>

</body>
</html>